# movo-backend

./: Backend.sln  docker-compose.yml
API/: API.csproj  Program.cs
API/Controllers/: AuthController.cs  SeatController.cs  TMDBController.cs  TheatreController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTO/: LoginRequest.cs  RegisterRequest.cs  TmdbImageDTO.cs  TmdbMovieDetailDTO.cs  TmdbResponseDTO.cs
Application/Interfaces/: IJWTTokenService.cs  ITMDBService.cs  IUserService.cs
Application/Services/: JWTTokenService.cs  TMDBService.cs  UserService.cs
Domain/: Domain.csproj
Domain/Models/: Booking.cs  BookingDetail.cs  Genre.cs  Movie.cs  Payment.cs  Seat.cs  ShowTime.cs  Theater.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: ContextDB.cs  DBContext.cs  DBContextFactory.cs
Infrastructure/Implementation/: SeatRepo.cs  TheatreRepo.cs  UserRepo.cs
Infrastructure/Interfaces/: ISeat.cs  ITheatre.cs  IUser.cs
Infrastructure/Migrations/: 20250302113357_UpdatedTables.Designer.cs  20250302113357_UpdatedTables.cs  20250304073225_InitialCreate.Designer.cs  20250304073225_InitialCreate.cs  20250306140106_UpdateMovieSerializedGenreIds.Designer.cs  20250306140106_UpdateMovieSerializedGenreIds.cs  20250306151037_SeatTableUpdationg.Designer.cs  20250306151037_SeatTableUpdationg.cs  ContextDBModelSnapshot.cs  DBContextModelSnapshot.cs
